MONGO_URI=mongodb+srv://pharmacycluster:Hareesh123@pharmacycluster.8ojbuhx.mongodb.net/?retryWrites=true&w=majority&appName=pharmacycluster
JWT_SECRET=your_jwt_secret
EMAIL_USER=focusgovernment@gmail.com
EMAIL_PASS=fzmb jjrd qxud pqrk
